<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            padding: 40px;
            text-align: center;
        }
        .container{
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            max-width: 400px;
            margin: auto;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        input{
            padding: 10px;
            width: 80%;
            margin-bottom: 10px;
        }
        button{
            padding: 10px 15px;
            margin: 5px;
            cursor: pointer;
        }
        #displayName{
            margin-top: 20px;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Session Storage Demo</h1>
        <input type="text" id="nameInput" placeholder="Enter Your Name...">
        <button onclick="saveName()" id="savedName">
            Save Name
        </button>
        <button onclick="showName()" id="showName">
            Show Name
        </button>
        <button onclick="removeName()" id="removeName">
            Remove Name
        </button>
    <div id="output">

    </div>
        <script>
            function saveName()
            {
                const name = document.getElementById('nameInput').value;
                if (name) {
                    localStorage.setItem('savedName', name)
                    alert ('Name Saved');
                } else {
                    alert ('Please enter a name')
                }
            }
            function showName()
            {
                const name = localStorage.getItem('savedName')
                if (name) {
                    document.getElementById('output').textContent = 'Saved Name:' + name;
                } else {
                    document.getElementById('output').textContent = 'No Name found in local storage';
                }
            }
            function removeName()
            {
                localStorage.removeItem('savedName');
                document.getElementById('output').textContent = "Name removed from local storage"
            }
        </script>
</body>
